<!--pages/my/activity/index.wxml-->
<import src="/template/empty.wxml" />

<template name="activity">
  <view class="activity-item">
    <image lazy-load="true" mode="widthFit" class="activity-item__left" src="/static/circle_card.jpg"></image>
    <view class="activity-item__middle">
      <view class="title">嘻嘻嘻</view>
      <view class="desc">嘻嘻嘻嘻嘻嘻</view>
      <view class="num">1137人参与了活动</view>
      <view class="hot">
        <image lazy-load="true" class="fire" src="/static/fire.png"></image>
        <image lazy-load="true" class="fire" src="/static/fire.png"></image>
        <image lazy-load="true" class="fire" src="/static/fire.png"></image>
      </view>
    </view>
    <view class="activity-item__right">
      <view class="btn"><navigator url="/pages/my/activity-rewards/index?id=2">查看</navigator></view>
      <view class="btn">奖品</view>
    </view>
  </view>
</template>


<scroll-tab tabItems="{{ tabItems }}" scrollHeight="{{ scrollHeight }}"
  bindswitch="switchTabListener" bindscrolltolower="scrolltolowerListener">
  <view slot="{{ tabItems[0].slotName }}">
    <block wx:for="{{ ongoing }}" wx:key="{{ index }}">
      <template is="activity"/>
    </block>
    <template wx:if="{{ !ongoing.length }}" is="empty"/>
  </view>
  <view slot="{{ tabItems[1].slotName }}">
    <block wx:for="{{ compelete }}" wx:key="{{ index }}">
      <template is="activity"/>
    </block>
    <template wx:if="{{ !compelete.length }}" is="empty"/>
  </view>
</scroll-tab>
