.empty-container {
  /* filter: grayscale(0.7); */
  /* opacity: 0.5; */
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 240rpx 0;
  color: gray;
}

.empty-container .empty-img {
  width: 320rpx;
  height: 320rpx;
}

.empty-container .empty-text {
  font-size: 34rpx;
  margin-top: 20rpx;
}