/* pages/components/activity-card/index.wxss */
.activity-card {
  position: relative;
  box-sizing: border-box;
  padding: 0 30rpx;
  margin-bottom: 30rpx;
}

.activity-card_title {
  margin-top: 20rpx; 
  font-size: 13px;
  color: #000000;
  padding-right: 100rpx;
}

.activity-card_line .fire {
  height: 26rpx;
  width: 20rpx;
  margin-right: 2px;
}

.activity-card_line .gift {
  height: 28rpx;
  width: 28rpx;
  margin-right: 2px;
}

.activity-card_num {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 9px;
  color: #e8204f;
}

.activity-card_sub-info {
  margin-top: 15rpx; 
  font-size: 8px;
  color: #979797;
}

.activity-card_line {
  position: relative;
}

.activity-card_line.objection {
  filter:grayscale(1);
  opacity:0.5;
}

.activity-card_img-container {
  height: 380rpx;
  overflow: hidden;
}

.activity-card_img {
  border-radius: 5rpx;
  width: 100%;
  height: 100%;
}