<!--pages/components/activity-card/index.wxml-->
<view class="activity-card" bindtap="goDetail">
  <view class="activity-card_img-container">
   <image lazy-load mode="widthFix" class="activity-card_img" src="{{item.covers[0]}}"></image>
  </view>
  <view class="activity-card_info">
    <view class="activity-card_line {{objection ? 'objection' : ''}}">
      <view class="activity-card_title">
        <image lazy-load class="fire" src="/static/fire.png"></image>
        <image lazy-load class="fire" src="/static/fire.png"></image>
        <image lazy-load class="fire" src="/static/fire.png"></image>
        <text>{{item.title}}</text>
      </view>
      <view class="activity-card_num">
        <!-- <image lazy-load class="gift" src="/static/gift.png"></image>
        <text>15</text> -->
        <view class="btn">查看</view>
      </view>
    </view>
    <view class="activity-card_sub-info">{{item.participant_num}}人参与活动</view>
  </view>
</view>
