<!--pages/my/follow/index.wxml-->
<import src="/template/empty.wxml" />

<view class="gray-buttom" wx:for="{{myEvents}}" wx:key="{{index}}">
  <event-card index="{{index}}" eventArray="myEvents" cu-modal="cu-modal" show="show" share-paper-card="share-paper-card" share-img="share-img" share-button="share-button" btn="btn" share-canvas="share-canvas" event="{{item}}" type="events" bindsendgift="showGiftList"></event-card>
</view>

<template wx:if="{{ !myEvents.length }}" is="empty"/>

<popover id="popover">
  <popover-item style="width: 25%;" wx:for="{{ giftList }}" wx:key="{{index}}">
    <view class="gift-item" catchtap="sendGift" data-id="{{ item.id }}">
      <image mode="aspectFit" class="gift-item_img" lazy-load src="{{item.icon}}"></image>
      <view class="gift-item_text">{{item.score}}个古币</view>
    </view>
  </popover-item>
</popover>