<!--pages/my/follow/index.wxml-->
<import src="/template/empty.wxml" />

<view class="gray-buttom" wx:for="{{myEvents}}" wx:key="{{index}}">
  <event-card cu-modal="cu-modal" show="show" share-paper-card="share-paper-card" share-img="share-img" share-button="share-button" btn="btn" share-canvas="share-canvas" event="{{item}}" type="events" bindsendgift="sendGift"></event-card>
</view>

<template wx:if="{{ !myEvents.length }}" is="empty"/>

<popover id="popover">
  <popover-item style="width: 25%;" wx:for="{{[{num: 1},{num: 5},{num: 10},{num: 15},{num: 20},{num: 30}]}}" wx:key="{{index}}" catchtap="onClickA">
    <view style="display: flex;flex-direction:column;align-item:center;justify-content:space-bettwen;">
      <image mode="aspectFit" style="width: 30px;height: 40px;margin: 0 auto;" lazy-load src="/static/gift{{item.num}}.png"></image>
      <view style="font-size:24rpx;line-height: 26rpx;">{{item.num}}个古币</view>
    </view>
  </popover-item>
</popover>