<!--pages/components/mini-topic-card/index.wxml-->
<view class="mini-topic-card" hover-class="mini-topic-card_hovered" bindtap="toDetail">
  <image mode="aspectFill" lazy-load class="mini-topic-card_img" src="{{ item.covers[0] }}" class="mini-topic-card_img"></image>
  <view class="mini-topic-card_title text-overflow">
    #{{item.title}}#
  </view>
</view>
