/* @import "colorui/main.wxss"; */
/* @import "colorui/icon.wxss"; */
@import "colorui/animation.wxss";
@import "template/simple-list.wxss";
@import "template/empty.wxss";

/**app.wxss**/
.container {
  /* padding-bottom: 100rpx; */
} 

button {
  border-radius: 0;
}

.text-8 {
  font-size: 8px;
}

.text-9 {
  font-size: 9px;
}

.text-10 {
  font-size: 10px;
}

.text-12 {
  font-size: 12px;
}

.text-13 {
  font-size: 13px;
}

.text-14 {
  font-size: 14px;
}

.text-15 {
  font-size: 15px;
}

.text-16 {
  font-size: 16px;
}

.light-gray-bottom {
  border-bottom: 1rpx solid #eeeeee;
}

.gray-buttom {
  border-bottom: 10rpx solid #EEEEEE;
}

.gray-buttom:last-child {
  border-bottom: none;
}

.btn {
  box-sizing: border-box;
  display: inline-block;
  padding: 0 20rpx;
  border-radius: 30rpx;
  color: #FFFFFF;
  text-align: center;
  font-size: 28rpx;
  background-color: #5cd4ea;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  border: 1rpx solid #FFFFFF;
}

.cu-modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1110;
	opacity: 0;
	outline: 0;
	text-align: center;
	-ms-transform: scale(1.185);
	transform: scale(1.185);
	backface-visibility: hidden;
	perspective: 2000upx;
	background: rgba(0, 0, 0, 0.6);
	transition: all 0.3s ease-in-out 0s;
	pointer-events: none;
}

.cu-modal::before {
	content: "\200B";
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

.cu-modal.show {
	opacity: 1;
	transition-duration: 0.3s;
	-ms-transform: scale(1);
	transform: scale(1);
	overflow-x: hidden;
	overflow-y: hidden;
	pointer-events: auto;
}

.text-overflow {
  text-overflow:ellipsis;
  overflow:hidden;
  white-space:nowrap;
}

.share-paper-card {
  display: inline-block;
  width: 575rpx;
  margin-top: 165rpx;
  position: relative;
  background: #ffffff;
  border-radius: 5rpx;
  overflow:hidden;
}

.share-img, .share-canvas {
  display: inline-block;
  width: 575rpx;
  height: 780rpx;
}

.share-canvas {
  position: fixed;
  top: 9999999px;
}

.share-button, .copy-button {
  position: absolute;
  text-align: center;
  width: 100%;
}

.share-button {
  bottom: 25rpx;
}

.copy-button {
  top: 525rpx;
}

.share-button .btn {
  padding: 10rpx 20rpx;
  font-size: 22rpx;
  background: #3ad0ec;
}

.copy-button .btn {
  padding: 10rpx 20rpx;
  font-size: 22rpx;
  background: #33dddb;
}

.home-btn {
  display: flex;
  padding: 10rpx 20rpx;
  margin: 10rpx 100rpx 10rpx 10rpx;
  position: absolute;
  top: 0;
  right: 0;
  justify-content: center;
  align-items: center;
  background: transparent;
  height: 40rpx;
  background:#000000;
  border-radius:40rpx;
  opacity:0.6;
  font-size: 24rpx;
  color: #ffffff;
}

.gift-item {
  display: flex;
  flex-direction:column;
  align-item: center;
  justify-content:space-bettwen;
}

.gift-item .gift-item_text {
  margin-top: 10rpx;
  font-size:24rpx;
  line-height: 26rpx;
}

.gift-item .gift-item_img {
  width: 30px;
  height: 40px;
  margin: 0 auto;
}