<!--pages/components/gu-tab/index.wxml-->
<view class="gu-tab {{center ? 'center' : ''}}" style="width: {{width}};display: {{inlineBlock ? 'inline-block' : 'flex'}}">
  <view wx:for="{{tabs}}" wx:key="{{index}}" class="gu-tab-item {{activeBg}} {{selected == index ? 'active' : ''}}" data-index="{{index}}" bindtap="selectTab">
    <view class="gu-tab-name" style="font-size: {{fontSize}}rpx;">{{item}}</view>
    <view class="gu-tab-border"></view>
  </view>
</view>
