/* pages/components/gu-tab/index.wxss */
.gu-tab {
  display: flex;
  height: 84rpx;
}

.gu-tab.center {
  margin: 0 auto;
}

.gu-tab-item {
  color: #979797;
  flex: 1;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

.gu-tab-item.active {
  color: #000000;
  animation-name: active;
  animation-duration: .2s;
  animation-timing-function: linear
}

.gu-tab-name {
  font-size: 13px;
  line-height: 80rpx;
}

.gu-tab-item .gu-tab-border {
  height: 4rpx;
  margin: 0 auto;
}

.gu-tab-item.active .gu-tab-border {
  height: 4rpx;
  width: 16rpx;
  background: #5cd4ea;
}

.gu-tab-item.active .gu-tab-border {
  height: 4rpx;
  width: 16rpx;
  background: #5cd4ea;
  animation-name: active-border;
  animation-duration: .3s;
  animation-timing-function: linear;
}

@keyframes active-border {
  0% {
    width: 70%;
  }

  100% {
    width: 16rpx;
  }
}

@keyframes active {
  0% {
    color: #979797;
  }

  100% {
    color: #000000;
  }
}
