<!--pages/activity/index.wxml-->
<import src="/template/empty.wxml" />
<wxs src="../../utils/time-tools.wxs" module="timeTools" />
<wxs src="../../utils/data-tools.wxs" module="dataTools" />

<view class="topic-detail">
  <view class="topic-detail_bg">
    <image mode="aspectFit" class="detail_bg-img" src="{{subject.covers[0]}}" catchtap="previewImg"></image>
    <view class="status-text {{ _status == 0 ? 'ready' : (_status == 1 ? 'going' : 'end') }}">{{ _timeText }}</view>
  </view>
  <button class="topic-detail_share" bindtap="showShareChoice">
    <image class="topic-detail_share-icon" src="/static/share.png"></image>
  </button>
  <!-- <view class="home-btn" wx:if="{{showHomeBtn}}" catchtap="homePage">首页</view> -->

  <view class="topic-detail_info light-gray-bottom">
    <!-- <text class="info-title">#{{subject.title}}#</text> -->
    <view class="info-time">{{timeTools.formatTime(subject.create_time)}}</view>
    <view class="topic-detail_datas">
      <image class="data-icon fire" src="/static/icon_chanyu@2x.png"></image>{{subject.participant_num}}
      <image class="data-icon share" src="/static/icon_xihuan@2x.png"></image>{{subject.praise_num}}
      <image class="data-icon comment" src="/static/icon_ping@2x.png"></image>{{subject.comment_num}}
    </view>
  </view>
  <text class="info-title">{{subject.title}}</text>
  <text class="topic-detail_desc gray-buttom">{{subject.rule}}</text>
  <view class="light-gray-bottom">
    <gu-tab bindselectmytab="tabHandler" fontSize="32" tabs="{{['互动', '排行榜']}}" width="30%" initialIndex="0" activeBg="none"></gu-tab>
  </view>
  <view hidden="{{tabIndex !== 0}}">
    <view class="gray-buttom" wx:for="{{events}}" wx:key="{{index}}">
      <event-card cu-modal="cu-modal" show="show" share-paper-card="share-paper-card" share-img="share-img" share-button="share-button" btn="btn" share-canvas="share-canvas" event="{{item}}" type="subjects" bindsendgift="showGiftList"></event-card>
    </view>
    <template wx:if="{{ !events.length }}" is="empty" data="{{ text: '暂无互动' }}"/>
  </view>

  <view hidden="{{tabIndex !== 1}}">
    <view wx:for="{{hotEvents}}" wx:key="{{index}}">
      <view class="user-item light-gray-bottom">
        <view class="left-content {{index < 4 ? 'red' : ''}}">{{dataTools.currentIndex(index)}}.</view>
        <view class="middle-content">{{item.user.nickname}}</view>
        
        <view class="right-content">
          <image wx:if="{{index < 4}}" lazy-load class="fire" src="/static/fire.png"></image>
          <image wx:if="{{index < 3}}" lazy-load class="fire" src="/static/fire.png"></image>
          <image wx:if="{{index < 2}}" lazy-load class="fire" src="/static/fire.png"></image>
          <view>{{item.participant_num}}</view>
        </view>
      </view>
    </view>
    <template wx:if="{{ !hotEvents.length }}" is="empty" data="{{ text: '暂无排行榜' }}"/>
  </view>
</view>

<custom-simple-bar type="{{type}}" subject="{{subject}}"></custom-simple-bar>

<view class="cu-modal {{shareCardShow ? 'show' : ''}}" bindtap="hideCard">
  <view class="share-paper-card" style="height: {{type == 'Subject' ? 845 : 855}}rpx">
    <image src="{{sharePaperPath}}" class="share-img"></image>
    <view class="copy-button">
      <view class="btn" catchtap="copyDesc">一键复制</view>
    </view>
    <view class="share-button">
      <view class="btn" catchtap="saveImage">一键保存</view>
    </view>
  </view>
</view>

<view class="cu-modal {{shareChoiceShow ? 'show' : ''}}" bindtap="hideShareChoice">
  <view class="share-choice">
    <view>分享至</view>
    <button class="share-chioce_item" open-type="share" hover-class="none">
      <view>
        <image src="/static/share_wx.png"></image>
        <view>微信好友</view>
      </view>
    </button>

    <view class="share-chioce_item" catchtap="createCanvas">
      <view>
        <image src="/static/share_friend.png"></image>
        <view>朋友圈</view>
      </view>
    </view>
  </view>
</view>

<canvas class="share-canvas" canvas-id="mycanvas"/>

<stick-button scrollDown="{{scrollDown}}"></stick-button>

<popover id="popover">
  <popover-item style="width: 25%;" wx:for="{{ giftList }}" wx:key="{{index}}">
    <view class="gift-item" catchtap="sendGift" data-id="{{ item.id }}">
      <image mode="aspectFit" class="gift-item_img" lazy-load src="{{item.icon}}"></image>
      <view class="gift-item_text">{{item.score}}个古币</view>
    </view>
  </popover-item>
</popover>
