<!--custom-simple-bar/index.wxml-->
<cover-view class="tab-bar">
  
  <!-- 发布 -->
  <cover-view class="tab-bar-item">
    <cover-image class="tab-bar-publish tab-bar-item_img" src="/static/publish.png" bindtap="showPublishHandler"></cover-image>
  </cover-view>

</cover-view>

<view class="cu-modal {{publishModalShow ? 'show' : ''}}" bindtap="hidePublishHandler">
  <view wx:if="{{type == 'Circle'}}" class="circle" hover-class="circle-hovered" data-type="topic" catchtap="goPublishPage">发布话题</view>
  <view wx:if="{{type == 'Subject'}}" class="circle" hover-class="circle-hovered" data-type="event" catchtap="goPublishPage">发布说说</view>
</view>

