<!--custom-simple-bar/index.wxml-->
<view class="tab-bar">
  
  <!-- 发布 -->
  <view class="tab-bar-item">
    <image class="tab-bar-publish tab-bar-item_img" src="/static/publish_event.png" bindtap="showPublishHandler"></image>
  </view>

</view>

<view class="cu-modal {{publishModalShow ? 'show' : ''}}" bindtap="hidePublishHandler">
  <!-- <view wx:if="{{type == 'Circle'}}" class="circle" hover-class="circle-hovered" data-type="topic" catchtap="goPublishPage">发布话题</view> -->
  <view class="circle" hover-class="circle-hovered" data-type="event" catchtap="goPublishPage">发布说说</view>
</view>

