<!--pages/components/event-card/index.wxml-->
<view class="event-card" hover-class="event-card_hovered" bindtap="toDetail">
  <view class="event-card_user">
    <image lazy-load="{{true}}" class="avatar" src="{{ event.user.avatar_url || '/static/default_avatar.jpg' }}"></image>
    <view class="event-card_ground-info">
      <view class="event-card_info1">
        <text>{{event.user.nickname}}</text>
        <text>等级1</text>
      </view>
      <view class="event-card_info2">
        <text>{{event.create_time}}</text>
        <text>来自</text>
        <text>{{event.location_address}}.{{event.location_name}}</text>
      </view>
    </view>
    <view class="event-card_btn">
      <follow-btn text="{{!event.user.follow ? '关注' : '已关注'}}" disabled="{{event.user.follow}}"></follow-btn>
    </view>
  </view>
  <view class="event-card_content">
    {{event.content}}
    <view class="image-box">
      <image wx:for="{{event.images}}" wx:key="{{index}}" wx:for-item="img" lazy-load="{{true}}" mode="widthFix" src="{{ img || '/static/default_ground.jpg' }}"></image>
    </view>
  </view>
</view>
