/* pages/components/event-card/index.wxss */
.text-overflow {
  text-overflow:ellipsis;
  overflow:hidden;
  white-space:nowrap;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  border: 1rpx solid #FFFFFF;
}

.event-card {
  box-sizing: border-box;
  padding: 30rpx;
}

.event-card_hovered {
  background: #efefef;
  opacity: 0.9;
}

.event-card_user {
  position: relative;
}

.event-card_user .avatar {
  position: absolute;
  left: 0;
  top: 0;
}

.event-card_btn {
  position: absolute;
  right: 0;
  top: 0;
}

.event-card_ground-info {
  box-sizing: border-box;
  padding: 0 100rpx;
  min-height: 120rpx;
}

.event-card_info1 {
  line-height: 12px;
  box-sizing: border-box;
  padding-top: 30rpx;
}

.event-card_info1 text {
  margin-left: 20rpx;
  font-size: 10px;
}

.event-card_info1 text:first-child {
  font-size: 14px;
}

.event-card_info2 {
  line-height: 10px;
}

.event-card_info2 text {
  margin-left: 15rpx;
  color: #979797;
  font-size: 8px;
}

.event-card_info2 text:first-child {
  margin-left: 20rpx;
}

.event-card_info2 text:first-child {

}

.event-card_info2 text:last-child {
  color: #5cd4ea;
}

.event-card_content, .event-card_content text {
  line-height: 18px;
  font-size: 13px;
}

.event-card_content .image-box {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.event-card_content image {
  flex: 1;
  margin-top: 10rpx;
  border-radius: 5rpx;
}

.event-card_content image:not(:first-child) {
  margin-left: 15rpx;
}

.event-card_btn {
  box-sizing: border-box;
  padding-top: 15rpx;
}

.event-card-footer {
  position: relative;
  margin-top: 20rpx;
  font-size: 10px;
}

.event-card-footer .topic-title {
  max-width: 240rpx;
  display: inline-block;
  padding: 10rpx;
  background: #eeeeee;
  color: #979797;
  border-radius: 5rpx;
}

.footer-operations {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  right: 20rpx;
  bottom: 15rpx;
  width: 100%;
}

.footer-operations .operation {
  display: flex;
  align-items: center;
}

.footer-operations .operation-icon {
  margin: 0 20rpx 0 30rpx;
  width: 30rpx;
  height: 30rpx;
}

.footer-operations .operation-icon:nth-child(3) {
  width: 40rpx;
}