<!--pages/components/event-card/index.wxml-->
<wxs src="../../../utils/time-tools.wxs" module="timeTools" />
<wxs src="../../../utils/data-tools.wxs" module="dataTools" />

<view class="event-card {{hovered ? 'event-card_hovered' : ''}}" bindlongpress="hoverCard" bindtouchend="unHoverCard">
  <view class="event-card_user" bindtap="toDetail">
    <image lazy-load class="avatar" src="{{ event.user.avatar_url }}"></image>
    <view class="event-card_ground-info">
      <view class="event-card_info1">
        <text>{{event.user.nickname}}</text>
        <!-- <text>等级1</text> -->
      </view>
      <view class="event-card_info2 text-overflow">
        <text>{{timeTools.formatTime(event.create_time)}}</text>
        <text>{{event.location_name ? '来自' : ''}}</text>
        <text>{{event.location_name}}</text>
      </view>
    </view>
    <view class="event-card_btn">
      <follow-btn wx:if="{{event.user.id != user.id}}" userId="{{event.user.id}}" text="{{!event.user.follow ? '关注' : '已关注'}}" disabled="{{event.user.follow}}" bindfollowstatus="setFollow"></follow-btn>
      {{userInfo.id}}
    </view>
  </view>
  <view class="event-card_content" bindtap="toDetail">
    <text wx:if="{{callback && event.content.length > 250}}">{{dataTools.eventContent(event.content)}}</text><view wx:if="{{callback && event.content.length > 250}}" class="load-more" hover-class="load-more-hovered">查看全文</view>
    <text wx:if="{{!callback || event.content.length <= 250}}">{{event.content}}</text>
    <view class="image-box" style="width:{{ dataTools.boxWidth(event.images.length)}} ">
      <image class="event-card_img" style="height: {{ dataTools.eventHeight(event.images.length)}};width: {{dataTools.eventWidth(event.images.length)}};" wx:for="{{event.images}}" binderror="imgLoadError" data-index="{{index}}" wx:key="{{index}}" wx:for-item="img" lazy-load mode="aspectFill" src="{{ img }}" catchtap="preview"></image>
    </view>
  </view>
  <view class="event-card-footer">
    <view class="topic-title text-overflow" catchtap="goSubjectDetail">
      <image mode="aspectFit" class="topic-icon" src="/static/icon_huati@2x.png"></image>
      #{{event.subject.title}}
    </view>
    <view class="footer-operations">
      <view class="operation">
        <image wx:if="{{ user.id != event.user.id }}" mode="aspectFit" id="flower-{{event.id}}" class="operation-icon" src="/static/flower.png" catchtap="sendGift" style="margin-right: 0;"></image>
        <!-- <image class="operation-icon" wx:else src="/static/normal_flower.png"></image> -->
        <!-- {{event.participant_num}} -->
        <popover id="popover">
          <popover-item style="width: 25%;" wx:for="{{[{num: 1},{num: 5},{num: 10},{num: 15},{num: 20},{num: 30}]}}" wx:key="{{index}}">
            <view style="display: flex;flex-direction:column;align-item:center;justify-content:space-bettwen;">
              <image mode="aspectFit" style="width: 30px;height: 40px;margin: 0 auto;" lazy-load src="/static/gift{{item.num}}.png"></image>
              <view style="font-size:24rpx;line-height: 26rpx;">{{item.num}}个古币</view>
            </view>
          </popover-item>
        </popover>
      </view>
      <view class="operation" catchtap="shareEvent" catchtap="shareEvent">
        <image mode="aspectFit" class="operation-icon" src="/static/normal_share.png"></image>
        {{event.share_num}}
      </view>
      <view class="operation" catchtap="toDetail">
        <image class="operation-icon" src="/static/normal_comment.png"></image>
        {{event.comment_num}}
      </view>
      <view class="operation" catchtap="setPraise">
        <image mode="aspectFit" class="operation-icon like-icon {{event.praise && tapNum ? 'like-animate' : ''}}" hidden="{{ !event.praise }}" src="/static/red_like.png"></image>
        <image mode="aspectFit" class="operation-icon unlike-icon  {{!event.praise && tapNum ? 'unlike-animate' : ''}}" hidden="{{ event.praise }}" src="/static/normal_like.png"></image>
        {{event.praise_num}}
      </view> 
    </view>
  </view>
</view>

<view wx:if="{{shareEventShow}}" class="cu-modal show" bindtap="hideEvent">
  <view class="share-paper-card" style="height:920rpx;" catchtap="previewImg">
    <image src="{{sharePaperPath}}" style="height: 820rpx" class="share-img"></image>
    <view class="share-button">
      <view class="btn" catchtap="saveImage">一键保存</view>
    </view>
  </view>
</view>

<canvas wx:if="{{startDrawCanvas}}" class="share-canvas" style="height: 820rpx" canvas-id="myeventcanvas"/>
