/* pages/components/event-card/index.wxss */
.text-overflow {
  text-overflow:ellipsis;
  overflow:hidden;
  white-space:nowrap;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  border: 1rpx solid #FFFFFF;
}

.event-card {
  box-sizing: border-box;
  padding: 30rpx;
}

.event-card_hovered {
  background: #efefef;
  opacity: 0.9;
}

.event-card_user {
  position: relative;
}

.event-card_user .avatar {
  position: absolute;
  left: 0;
  top: 0;
}

.event-card_btn {
  position: absolute;
  right: 0;
  top: 0;
}

.event-card_ground-info {
  box-sizing: border-box;
  padding: 0 100rpx;
  min-height: 120rpx;
}

.event-card_info1 {
  line-height: 28rpx;
  box-sizing: border-box;
  padding-top: 20rpx;
}

.event-card_info1 text {
  margin-left: 20rpx;
  font-size: 20rpx;
}

.event-card_info1 text:first-child {
  font-size: 28rpx;
}

.event-card_info2 {
  line-height: 34rpx;
  font-size: 20rpx;
  color: #5cd4ea;
}

.event-card_info2 text {
  margin-left: 15rpx;
  color: #979797;
}

.event-card_info2 text:first-child {
  margin-left: 20rpx;
}

.event-card_info2 text:first-child {

}

.event-card_info2 text:last-child {
  color: #5cd4ea;
}

.event-card_content, .event-card_content text {
  line-height: 36rpx;
  font-size: 26rpx;
}

.event-card_content .image-box {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}

.event-card_content .event-card_img {
  margin: 15rpx 0;
  border-radius: 5rpx;
}

.event-card_content .event-card_img:not(:first-child) {
  /* margin-left: 15rpx; */
}

.event-card_btn {
  box-sizing: border-box;
  padding-top: 15rpx;
}

.event-card-footer {
  margin-top: 20rpx;
  font-size: 24rpx;
}

.event-card-footer .topic-title {
  max-width: 310rpx;
  display: inline-block;
  padding: 10rpx;
  background: #eeeeee;
  color: #979797;
  border-radius: 5rpx;
}

.event-card-footer .topic-icon {
  vertical-align: middle;
  margin-bottom: 6rpx;
  width: 28rpx;
  height: 26rpx;
}

.footer-operations {
  float: right;
  height: 56rpx;
  /* position: absolute; */
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* right: 0; */
  /* bottom: 15rpx; */
  max-width: 480rpx;
  font-size: 22rpx;
}

.footer-operations .operation {
  display: flex;
  align-items: center;
  margin: 10rpx 15rpx;
}

.footer-operations .operation-icon {
  margin: 0 20rpx 0 0;
  width: 30rpx;
  height: 30rpx;
}

.footer-operations .like-icon {
  width: 30rpx;
  height: 50rpx;
}

.like-animate {
  animation-name: like-animate;
  animation-duration: .8s;
  animation-timing-function: linear;
}

.unlike-animate {
  position: relative;
  animation-name: shake;
  animation-duration: .8s;
  animation-timing-function: linear;
}

.footer-operations .unlike-icon {
  width: 30rpx;
  height: 40rpx;
}

.footer-operations .operation-icon:nth-child(3) {
  width: 40rpx;
}

@keyframes like-animate {
    0% {
      transform: scale(0)
    }

    50% {
      transform: scale(0.7)
    }

    100% {
      transform: scale(1)
    }
}

.load-more {
  display: inline-block;
  margin-left: 10rpx;
  color: #5cd4ea;
}

.load-more-hovered {
  background: #5cd4ea;
  color: #fff;
}