/* pages/components/mini-ground-card/index.wxss */
.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  border: 1rpx solid #FFFFFF;
}

.mini-ground-card {
  box-sizing: border-box;
  padding: 30rpx;
}

.mini-ground-card_user {
  position: relative;
}

.mini-ground-card_user .avatar {
  position: absolute;
  left: 0;
  top: 0;
}

.mini-ground-card_btn {
  position: absolute;
  right: 0;
  top: 0;
}

.mini-ground-card_ground-info {
  box-sizing: border-box;
  padding: 0 100rpx;
  min-height: 120rpx;
}

.mini-ground-card_info1 {
  line-height: 12px;
  box-sizing: border-box;
  padding-top: 30rpx;
}

.mini-ground-card_info1 text {
  margin-left: 20rpx;
  font-size: 10px;
}

.mini-ground-card_info1 text:first-child {
  font-size: 14px;
}

.mini-ground-card_info2 {
  line-height: 10px;
}

.mini-ground-card_info2 text {
  margin-left: 15rpx;
  color: #979797;
  font-size: 8px;
}

.mini-ground-card_info2 text:first-child {
  margin-left: 20rpx;
}

.mini-ground-card_info2 text:first-child {

}

.mini-ground-card_info2 text:last-child {
  color: #5cd4ea;
}

.mini-ground-card_content, .mini-ground-card_content text {
  line-height: 18px;
  font-size: 13px;
}

.mini-ground-card_content image {
  margin-top: 10rpx;
  width: 100%;
}

.mini-ground-card_btn {
  box-sizing: border-box;
  padding-top: 15rpx;
}