<import src="/template/simple-list.wxml" />
<import src="/template/empty.wxml" />

<template name="msg-list">
  <navigator url="{{item.path}}">
    <view class="msg-item">
      <image class="msg-icon" lazy-load mode="aspectFill" src="{{item.icon}}"></image>
      <view class="msg-item_content">
        <view class="title">{{item.name}} <view wx:if="{{item.badge}}" class="badge">{{item.badge}}</view></view>
        <view class="latest">{{item.empty}}</view>
      </view>
      <view class="time"></view>
    </view>
  </navigator>
</template>

<view class="container my" style="padding-bottom: {{isIpx ? '180rpx': '100rpx'}}">

  <!-- 我的 头 -->
  <view class="my_header">
    <view class="modal-bg"></view>
    <!-- 个人信息背景图 -->
    <image mode="aspectFill" lazy-load class="my_header_bg" src="{{userInfo.background}}"></image>
    <!-- 个人信息 -->
    <view class="my_header-info">
      <view class="my_header-info_user">
        <view class="my_header-info_left">
          <image lazy-load class="avatar my_header-info_avatar" src="{{userInfo.avatar_url}}"></image>
          <view class="text-15">{{ userInfo.nickname }}</view>
          <view class="text-10">等级1</view>
        </view>
        <view class="my_header-info_center"></view>
        <view class="my_header-info_right">
          <!-- <follow-btn text="关注"></follow-btn> -->
          <view class="bg-default-text" catchtap="uploadImg">更换背景</view>
        </view>
      </view>

      <!-- 礼物、被关注、关注 数量 -->
      <view class="my_header-info_items">
        <view class="my_header-info_item">
          <view class="text-15">{{ userInfo.gift_num }}</view>
          <view class="text-12">礼物</view>
        </view>
        <view class="my_header-info_item">
          <view class="text-15">{{userInfo.be_follow_num}}</view>
          <view class="text-12">粉丝</view>
        </view>
        <view class="my_header-info_item">
          <view class="text-15">{{userInfo.follow_num}}</view>
          <view class="text-12">关注</view>
        </view>
        <view></view>
      </view>
    </view>
  </view>

  <!-- 我的 腿儿 -->
  <view class="my_footer">
    <view class="my_footer-tab-container">
      <gu-tab tabs="{{tabs}}" activeBg="none" fontSize="32" width="60%" bindselectmytab="myTabHandler"></gu-tab>
      <!-- <gu-tab tabs="{{tabs}}" fontSize="32" width="auto" style="margin-left: 30rpx;" initialIndex="0" inlineBlock="{{true}}"></gu-tab> -->
      <view class="light-gray-bottom"></view>
      <view hidden="{{tabIndex != 0}}">
        <view class="home-gorund-item gray-buttom" wx:for="{{myEvents}}" wx:key="{{index}}">
          <event-card cu-modal="cu-modal" show="show" share-paper-card="share-paper-card" share-img="share-img" share-button="share-button" btn="btn" share-canvas="share-canvas" event="{{item}}" type="events"></event-card>
        </view>
        <template wx:if="{{ !myEvents.length }}" is="empty"/>
      </view>
      <view hidden="{{tabIndex != 1}}">
        <block wx:for="{{messageList}}" wx:key="{{index}}">
          <template is="msg-list" data="{{item}}"></template>
        </block>
      </view>
      <view hidden="{{tabIndex != 2}}">
      <!-- <view hidden="{{tabIndex != 1}}"> -->
        <block wx:for="{{profileList}}" wx:key="{{index}}">
          <template is="simple-list" data="{{item}}"></template>
        </block>
      </view>
    </view>
  </view>
</view>
<custom-tab-bar selected="{{1}}"></custom-tab-bar>

<stick-button scrollDown="{{scrollDown}}"></stick-button>
