<!--pages/topic-list/index.wxml-->
<wxs src="../../utils/time-tools.wxs" module="timeTools" />

<view class="topic-list">
  <view class="gray-buttom" wx:for="{{topics}}" wx:key="{{index}}">
    <view class="topic-item" wx:if="{{item.status == 'published'}}" bindtap="goDetail" data-id="{{item.id}}">
      <view class="topic-item_head">
        <text class="item-index">{{index + 1}}</text>
        <text class="item-title text-overflow">#{{item.title}}#</text>
        <text class="item-comment-num">{{item.comment_num}}条评论 ></text>
      </view>
      <view class="topic-item_body">
        <view class="item-body_left">
          <view class="topic-desc">【#{{item.title}}#：{{item.description}}】</view>
          <view class="topic-relation">
            <view>@</view>
            <view>{{timeTools.formatTime(item.create_time)}}</view>
          </view>
        </view>
        <view class="item-body_right">
          <image class="item-bg" mode="aspectFit" src="{{item.covers[0]}}"></image>
        </view>
      </view>
    </view>
  </view>
</view>

<stick-button scrollDown="{{scrollDown}}"></stick-button>

