<!--miniprogram/custom-tab-bar/index.wxml-->
<cover-view wx:if="{{showBar}}" class="tab-bar">
  <cover-view class="tab-bar-border"></cover-view>
  <!-- 首页 -->
  <cover-view class="tab-bar-item" bindtap="switchTab" data-index="0" data-path="/pages/home/index">
    <cover-image class="tab-bar-item_img" src="{{selected == 0 ? '/static/home_active.png' : '/static/home.png'}}"></cover-image>
    <cover-view class="tab-bar-title tab-bar-item_view" style="color: {{selected == 0 ? '#5cd4ea' : '#000000'}}">首页{{showTabbar}}</cover-view>
  </cover-view>
  
  <!-- 发布 -->
  <cover-view class="tab-bar-item">
    <cover-image class="tab-bar-publish tab-bar-item_img" src="/static/publish_event.png" bindtap="showPublishHandler"></cover-image>
  </cover-view>

  <!-- 我的 -->
  <cover-view class="tab-bar-item" bindtap="switchTab" data-index="1" data-path="/pages/my/index">
    <cover-image class="tab-bar-item_img" src="{{selected == 1 ? '/static/my_active.png' : '/static/my.png'}}"></cover-image>
    <cover-view class="tab-bar-title tab-bar-item_view" style="color: {{selected == 1 ? '#5cd4ea' : '#000000'}}">我的</cover-view>
  </cover-view>
</cover-view>

<view class="cu-modal {{publishModalShow ? 'show' : ''}}" bindtap="hidePublishHandler">
  <view class="circle {{userInfo.role != 'kol' ? 'disabled' : ''}}" hover-class="circle-hovered" data-type="topic" catchtap="goPublishPage">发布话题</view>
  <view class="circle" hover-class="circle-hovered" data-type="event" catchtap="goPublishPage">发布说说</view>
</view>
