.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  background: white;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
  z-index: 10000;
}

.tab-bar-border {
  background-color: #dcdcdc;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 1px;
  transform: scaleY(0.5);
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.tab-bar-title {
  margin-top: 4rpx;
}

.tab-bar-item .tab-bar-item_img {
  width: 27px;
  height: 27px;
}

.tab-bar-item .tab-bar-publish {
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  box-shadow: 0px -1px 5px gainsboro;
}

.tab-bar-item .tab-bar-item_view {
  font-size: 20rpx;
}

.circle {
  display: inline-block;
  background: #5cd4ea;
  border: 1rpx solid #ffffff;
  border-radius: 200rpx;
  width: 200rpx;
  height: 200rpx;
  margin: 0 50rpx;
  line-height: 200rpx;
  text-align: center;
  color: #ffffff;
}

.circle.disabled {
  background: #979797;
}

.png-circle {
  margin-top: 100rpx;
  line-height: 0;
  border-radius: none;
}

.circle-hovered {
  opacity: 0.9
}

.cu-modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 100rpx;
	left: 0;
	z-index: 1110;
	opacity: 0;
	outline: 0;
	text-align: center;
	-ms-transform: scale(1.185);
	transform: scale(1.185);
	backface-visibility: hidden;
	perspective: 2000upx;
	background: rgba(0, 0, 0, 0.6);
	transition: all 0.3s ease-in-out 0s;
	pointer-events: none;
}

.cu-modal::before {
	content: "\200B";
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

.cu-modal.show {
	opacity: 1;
	transition-duration: 0.3s;
	-ms-transform: scale(1);
	transform: scale(1);
	overflow-x: hidden;
	overflow-y: auto;
	pointer-events: auto;
}
