/* pages/search/index.wxss */
@import "/pages/topic-list/index.wxss";
@import "/pages/circle-list/index.wxss";

.weui-search-bar {
    position: relative;
    padding: 16rpx 20rpx;
    display: flex;
    box-sizing: border-box;
    background-color: #FFFFFF;
}
.weui-icon-search {
    margin-right: 16rpx;
    font-size:inherit;
}
.weui-icon-search_in-box {
    position: absolute;
    left: 20rpx;
    top: 14rpx;
}
.weui-search-bar__text{
    display: inline-block;
    font-size: 28rpx;
    vertical-align: middle;
}
.weui-search-bar__form {
    position: relative;
    flex: auto;
    border-radius: 10rpx;
    background: #EFEFF4;
    border: 1rpx solid #E6E6EA;
}
.weui-search-bar__box {
    position: relative;
    padding-left: 60rpx;
    padding-right: 60rpx;
    width: 100%;
    box-sizing: border-box;
    z-index: 1;
}
.weui-search-bar__input {
    height: 56rpx;
    line-height: 56rpx;
    font-size: 28rpx;
}
.weui-icon-clear {
    position: absolute;
    top: 0;
    right: 0;
    padding: 14rpx 16rpx;
    font-size: 0;
}
.weui-search-bar__label {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    border-radius: 6rpx;
    text-align: center;
    color: #9B9B9B;
    background: #EFEFF4;
    line-height: 56rpx;
}
.weui-search-bar__cancel-btn {
    margin-left: 20rpx;
    line-height: 56rpx;
    color: #09BB07;
    white-space: nowrap;
    font-size: 30rpx;
}
