/* pages/publish/index.wxss */
.publish {
  padding-top: 30rpx;
}

.publish_topic {
  margin: 0 30rpx;
  font-size: 28rpx;
  line-height: 50rpx;
  box-sizing: border-box;
  padding: 10rpx 30rpx;
  border: 1rpx solid #c9c9c9;
  border-radius: 5rpx;
}

.publish_topic-input {
  
  
}

.publish_desc {
  position: relative;
  box-sizing: border-box;
  margin: 30rpx;
  border: 1rpx solid #c9c9c9;
  border-radius: 5rpx;
  padding: 30rpx;
  font-size: 28rpx;
  overflow: hidden;
}

.publish_desc-area {
  width: 100%;
}

.preview-img {
  width: 100%;
  height: 100%;
  padding: 0;
}

.default-img {
  width: 64rpx;
  height: 64rpx;
  padding: 22rpx 25rpx;
  margin: 0 30rpx;
}

.preview-img-item.full-width {
  border: none;
}

/* .preview-img-item.full-width {
  padding: 0 !important;
} */

/* .preview-img-item.full-width .preview-img {
  width: 100%;
  height: 100%;
} */

.preview-img-list {
  margin-top: 30rpx;
}

.preview-img-item {
  position: relative;
  display: inline-block;
  border: 1rpx dashed #c9c9c9;
  width: 175rpx;
  height: 110rpx;
  border-radius: 5rpx;
  margin: 0 15rpx 30rpx 15rpx;
}

.delete-img {
  position: absolute;
  right: -20rpx;
  top: -20rpx;
  background: red;
  color: #fff;
  font-size: 22rpx;
  border-radius: 20rpx;
  padding: 8rpx 18rpx;
}

.publish-btn {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background: #5cd4ea;
  line-height: 90rpx;
  font-size: 28rpx;
  text-align: center;
  color: #ffffff;
}

.publish-btn.disabled {
  background: #979797
}

.topic-label {
  max-width: 600rpx;
  background: #e5e5e5;
  color: #979797;
}

.topic-label.active {
  background: #5cd4ea;
  color: #ffffff;  
}

.publish-label {
  float: right;
  padding: 5rpx 15rpx;
  margin-top: 30rpx;
  font-size: 20rpx;
  border-radius: 10rpx;
  line-height: 45rpx;
}