<!--pages/topic-detail/index.wxml-->
<view class="topic-detail">
  <image class="topic-detail_bg" src="/static/topic_bg.jpg"></image>
  <image class="topic-detail_share" src="/static/share.png"></image>
  <view class="topic-detail_info light-gray-bottom">
    <text class="info-title">#{{subject.title}}#</text>
    <text class="info-desc">{{subject.description}}</text>
    <view class="topic-detail_datas">
      <image class="data-icon fire" src="/static/fire.png"></image>{{subject.participant_num}}
      <image class="data-icon share" src="/static/red_share.png"></image>{{subject.share_num}}
      <image class="data-icon comment" src="/static/red_comment.png"></image>{{subject.comment_num}}
    </view>
  </view>
  <view class="gray-buttom" wx:for="{{events}}" wx:key="{{index}}">
    <event-card event="{{item}}" type="subjects"></event-card>
  </view>
</view>
