<!--pages/topic-detail/index.wxml-->
<wxs src="../../utils/time-tools.wxs" module="timeTools" />

<view class="topic-detail">
  <image mode="aspectFill" class="topic-detail_bg" src="{{subject.covers[0]}}"></image>
  <button class="topic-detail_share" open-type="share">
    <image class="topic-detail_share-icon" src="/static/share.png"></image>
  </button>
  <view class="topic-detail_info light-gray-bottom">
    <text class="info-title">#{{subject.title}}#</text>
    <view class="info-time">{{timeTools.formatTime(subject.create_time)}}</view>
    <view class="topic-detail_datas">
      <image class="data-icon fire" src="/static/icon_chanyu@2x.png"></image>{{subject.participant_num}}
      <image class="data-icon share" src="/static/icon_xihuan@2x.png"></image>{{subject.praise_num}}
      <image class="data-icon comment" src="/static/icon_ping@2x.png"></image>{{subject.comment_num}}
    </view>
  </view>
  <view class="topic-detail_desc light-gray-bottom">{{subject.description}}</view>
  <view class="gray-buttom" wx:for="{{events}}" wx:key="{{index}}">
    <event-card event="{{item}}" type="subjects"></event-card>
  </view>
</view>

<custom-simple-bar type="{{type}}" subject="{{subject}}"></custom-simple-bar>
