<!--pages/topic-detail/index.wxml-->
<wxs src="../../utils/time-tools.wxs" module="timeTools" />

<view class="topic-detail">
  <image mode="aspectFit" class="topic-detail_bg" src="{{subject.covers[0]}}" catchtap="previewImg"></image>
  <button class="topic-detail_share" bindtap="showShareChoice">
    <image class="topic-detail_share-icon" src="/static/share.png"></image>
  </button>
  <!-- <view class="home-btn" wx:if="{{showHomeBtn}}" catchtap="homePage">首页</view> -->

  <view class="topic-detail_info light-gray-bottom">
    <text class="info-title">#{{subject.title}}#</text>
    <view class="info-time">{{timeTools.formatTime(subject.create_time)}}</view>
    <view class="topic-detail_datas">
      <image class="data-icon fire" src="/static/icon_chanyu@2x.png"></image>{{subject.participant_num}}
      <image class="data-icon share" src="/static/icon_xihuan@2x.png"></image>{{subject.praise_num}}
      <image class="data-icon comment" src="/static/icon_ping@2x.png"></image>{{subject.comment_num}}
    </view>
  </view>
  <text class="topic-detail_desc gray-buttom">{{subject.description}}</text>
  <view class="gray-buttom" wx:for="{{events}}" wx:key="{{index}}">
    <event-card cu-modal="cu-modal" show="show" share-paper-card="share-paper-card" share-img="share-img" share-button="share-button" btn="btn" share-canvas="share-canvas"  event="{{item}}" type="subjects"></event-card>
  </view>
</view>

<custom-simple-bar type="{{type}}" subject="{{subject}}"></custom-simple-bar>

<view class="cu-modal {{shareCardShow ? 'show' : ''}}" bindtap="hideCard">
  <view class="share-paper-card" style="height: {{type == 'Subject' ? 845 : 855}}rpx">
    <image src="{{sharePaperPath}}" class="share-img"></image>
    <view class="copy-button">
      <view class="btn" catchtap="copyDesc">一键复制</view>
    </view>
    <view class="share-button">
      <view class="btn" catchtap="saveImage">一键保存</view>
    </view>
  </view>
</view>

<view class="cu-modal {{shareChoiceShow ? 'show' : ''}}" bindtap="hideShareChoice">
  <view class="share-choice">
    <view>分享至</view>
    <button class="share-chioce_item" open-type="share" hover-class="none">
      <view>
        <image src="/static/share_wx.png"></image>
        <view>微信好友</view>
      </view>
    </button>

    <view class="share-chioce_item" catchtap="createCanvas">
      <view>
        <image src="/static/share_friend.png"></image>
        <view>朋友圈</view>
      </view>
    </view>
  </view>
</view>

<canvas class="share-canvas" canvas-id="mycanvas"/>

<stick-button scrollDown="{{scrollDown}}"></stick-button>
