<!--pages/invite/index.wxml-->
<swiper class="invite-page" vertical="{{ true }}">
  <swiper-item wx:for="{{sharePaperPath}}" wx:key="{{ index }}">
    <image src="{{item}}" class="invite-img" catchtap="saveImage" data-index="{{index}}"/>
  </swiper-item>
</swiper>

<canvas class="invite-canvas" canvas-id="myeventcanvas"/>
