<!--pages/my/activity-msg/index.wxml-->
<template name="msg">
  <view class="msg-item">
    <image class="msg-item_img" lazy-load mode="aspectFill" src="/static/circle_card.jpg"></image>
    <view class="msg-item_content">
      <view class="title">复仇者联盟强势回归活动已经开启！</view>
      <view class="desc">复仇者联盟是什么什么什么</view>
    </view>
    <view class="btn">进入活动</view>
  </view>
</template>

<block wx:for="{{msgs}}" wx:key="{{index}}">
  <template is="msg"/>
</block>
