/* pages/components/follow-btn/index.wxss */
.btn {
  line-height:50rpx;
  box-sizing: border-box;
  display: inline-block;
  padding: 0 20rpx;
  border-radius: 30rpx;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  background-color: #5cd4ea;
}

.btn.disabled {
  background-color: #dcdcdc;
}