/* stick-button/index.wxss */

.assist-bg {
  position: fixed;
  bottom: 135rpx;
  width: 80rpx;
  height: 80rpx;
  background: #5cd4ea;
  border-radius: 10rpx;
  box-shadow: 0rpx 0rpx 5rpx #888888;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.assist-bg.show {
  right: 35rpx;
}

.assist-icon {
  width: 50rpx;
  height: 55rpx;
  padding-bottom: 10rpx;
  transform-origin: center;
  transform: rotate(-45deg);
}

.assist-btn {
  padding: 0;
}

.assist-btn::after {
  border: none;
}

.home-icon {
  position: fixed;
  bottom: 325rpx;
  width: 80rpx;
  height: 80rpx;
  z-index: 100;
  border-radius: 10rpx;
  box-shadow: 0rpx 0rpx 5rpx #888888;
}

.home-icon.show {
  right: 35rpx;
}
