<!--pages/my/exchange/index.wxml-->
<import src="/template/empty.wxml" />

<template name="activity">
  <view class="activity-item" catchtap="showExpressStatus" data-index="{{ index }}">
    <image lazy-load="true" mode="aspectFill" class="activity-item__left" src="{{ item.product.thumb }}"></image>
    <view class="activity-item__middle">
      <view class="title">{{ item.product.title }} x 1</view>
      <view class="desc">{{ item.status === 'deliver' ? '已发货' : '待发货' }}</view>
      <!-- <view class="num">1137人参与了活动</view>
      <view class="hot">
        <image lazy-load="true" class="fire" src="/static/fire.png"></image>
        <image lazy-load="true" class="fire" src="/static/fire.png"></image>
        <image lazy-load="true" class="fire" src="/static/fire.png"></image>
      </view> -->
      <!-- <view class="time">请在收到礼品后确认收货</view> -->
    </view>
    <!-- <view class="activity-item__right">
      <view class="btn">确认收货</view>
    </view> -->
  </view>
</template>

<template name="good">
  <view class="good-item">
    <image class="good-item_img" lazy-load mode="aspectFit" src="{{ item.thumb }}"></image>
    <view class="good-item_content">
      <view class="title">{{ item.title }}</view>
      <view class="change-info">
        <view class="change-info_left">
          <image class="flower" lazy-load src="/static/flower.png"></image>
          {{ item.score}}
        </view>
        <view class="btn" data-id="{{ item.id }}" catchtap="buyProduct">兑换</view>
      </view>
    </view>
  </view>
</template>

<view class="exchange-banner">
  <image class="avatar" src="{{userInfo.avatar_url}}" lazy-load mode="aspectFill"></image>
  <view class="nickname">{{userInfo.nickname}}</view>
  <view class="gift">古币： <text class="num">{{ userInfo.score }}</text> </view>
  <image src="/static/wave.gif" mode="scaleToFill" class="gif-wave"></image>
</view>

<scroll-tab tabItems="{{ tabItems }}" scrollHeight="{{ scrollHeight }}"
  bindswitch="switchTabListener" bindscrolltolower="scrolltolowerListener">
  <view slot="{{ tabItems[0].slotName }}">
    <view class="wrap-conatiner">
      <block wx:for="{{ goods }}" wx:key="{{ index }}">
        <template is="good" data="{{ item }}"/>
      </block>
      <template wx:if="{{ !goods.length }}" is="empty"/>
    </view>
  </view>
  <view slot="{{ tabItems[1].slotName }}">
    <block wx:for="{{ mychange }}" wx:key="{{ index }}">
      <template is="activity" data="{{ item, index }}"/>
    </block>
    <template wx:if="{{ !mychange.length }}" is="empty"/>
  </view>
</scroll-tab>

<stick-button scrollDown="{{scrollDown}}"></stick-button>

