<!--pages/circle-list/index.wxml-->
<view class="circle-list">
  <view class="circle-list_item" wx:for="{{circles}}">
    <view class="item-left">
      <view class="topic">#{{item.title}}</view>
      <view class="topic-content">{{item.description}}</view>
      <view class="topic-desc">{{item.participant_num}}人参与了讨论</view>
    </view>
    <view class="item-right">
      <image class="topic-bg" src="{{item.covers[0] || '/static/circle_card.jpg'}}"></image>
    </view>
  </view>
</view>
