/* pages/circle-list/index.wxss */
.circle-list {
  margin-top: 25rpx;
}

.circle-list_item {
  box-sizing: border-box;
  margin-bottom: 50rpx;
  display: flex;
  margin-left: 30rpx;
  margin-right: 30rpx;
  height: 160rpx;
  border-radius: 30rpx;
  border-top-left-radius: 0;
  overflow: hidden;
  box-shadow: -2rpx 2rpx 10rpx gainsboro;
}

.circle-list_item .topic {
  font-size: 30rpx;
  color: #000000;
}

.circle-list_item .topic-content {
  font-size: 26rpx;
  color: #000000;
  line-height: 36rpx;
}

.circle-list_item .topic-desc {
  font-size: 20rpx;
  color: #979797;
  line-height: 30rpx;
}

.circle-list_item .topic-bg {
  width: 214rpx;
  height: 100%;
  border-radius: 30rpx;
  border-top-left-radius: 0;
}

.item-left {
  padding: 30rpx;
  flex: 44;
}

.item-right {
  flex: 25;
  display: flex;
  justify-content: flex-end;
  border-bottom-left-radius: 30rpx;  
  overflow: hidden;
}

