<view class="container home">
  <view class="home_header">
    <view class="home_header-top">
      <gu-tab tabs="{{mainTabs}}" width="50%" center="{{true}}" bindselectmytab="mainTabHandler" fontSize="14"></gu-tab>
    </view>
  </view>
  <view class="home_body">
    <!-- 活动页 -->
    <view wx:if="{{ tabIndex == 2 }}">
      <view class="home_banner-container">
        <image class="home_banner" src="/static/default_banner.jpg"></image>
      </view>
      <gu-tab tabs="{{['最新', '往期', '我的']}}" width="45%" bindselectmytab="tempTabHandler" data-type="activity" initialIndex="{{activityTabIndex}}"></gu-tab>

      <view wx:if="{{ activityTabIndex == 0 }}" wx:for="{{[1,2,3,4,5]}}" wx:key="{{index}}">
        <activity-card></activity-card>
      </view>

      <view wx:if="{{ activityTabIndex == 1 }}" wx:for="{{[1]}}" wx:key="{{index}}">
        <activity-card objection="{{true}}"></activity-card>
      </view>

      <view wx:if="{{ activityTabIndex == 2 }}" wx:for="{{[1, 2]}}" wx:key="{{index}}">
        <activity-card></activity-card>
      </view>
    </view>
    
    <!-- 推荐页 -->
    <view wx:if="{{ tabIndex == 0 }}">
      <view class="home-swiper-container gray-buttom">
        <swiper circular="{{true}}" previous-margin="30rpx" next-margin="110rpx">
          <swiper-item class="home-swiper-item" wx:for="{{[1,3,3,3]}}" wx:key="{{index}}">
            <image src="/static/default_swipe.jpg"></image>
          </swiper-item>
        </swiper>
      </view>
      <!-- 推荐页 —— 圈子 -->
      <view class="home-social-circle gray-buttom">
        <gu-tab tabs="{{['圈子']}}" width="auto" style="margin-left: 30rpx;" initialIndex="0" inlineBlock="{{true}}"></gu-tab>
        <text class="more-link">查看更多</text>
        <scroll-view class="home-mini-circle-list" scroll-x>
          <view class="home-mini-circle-item" wx:for="{{[1,3,4,1,1,2]}}" wx:key="{{index}}">
            <mini-circle-card></mini-circle-card>
          </view>
        </scroll-view>
      </view>
      <!-- 推荐页 —— 热门话题 -->
      <view class="home-topic">
        <gu-tab tabs="{{['热门话题']}}" width="auto" style="margin-left: 30rpx;" initialIndex="0" inlineBlock="{{true}}"></gu-tab>
        <text class="more-link">查看更多</text>
        <view class="home-topic-lists">
          <mini-topic-card class="home-topic-item" wx:for="{{[1,2,3,4,5]}}" wx:key="{{index}}"></mini-topic-card>
        </view>
      </view>
    </view>

    <!-- 广场页 -->
    <view wx:if="{{ tabIndex == 1 }}">
      <view class="home_banner-container">
        <image class="home_banner" src="/static/default_banner.jpg"></image>
      </view>
      <gu-tab tabs="{{['热门', '最新']}}" width="30%" bindselectmytab="tempTabHandler" data-type="ground" initialIndex="{{groundTabIndex}}"></gu-tab>
    </view>
  </view>
</view>