<official-account style="width: 100%;height:200px;"></official-account>

<view class="container home" style="padding-bottom: {{isIpx ? '180rpx': '100rpx'}}">
  <view class="home_header">
    <view class="home_header-top">
      <gu-tab tabs="{{mainTabs}}" activeBg="none" width="50%" center="{{true}}" bindselectmytab="mainTabHandler" fontSize="32"></gu-tab>
    </view>
  </view>
  <view class="home_body">
    <!-- 活动页 -->
    <view hidden="{{ tabIndex != 2 }}">
      <view class="home_banner-container">
        <image mode="aspectFit" lazy-load bindtap="goActivityBannerDetail" class="home_banner" src="{{ activityBanner ? activityBanner.img : '/static/default_banner.jpg'}}"></image>
      </view>
      <!-- <gu-tab tabs="{{['最新', '往期', '我的']}}" width="45%" bindselectmytab="tempTabHandler" data-type="activity" initialIndex="{{activityTabIndex}}"></gu-tab> -->
      <gu-tab tabs="{{['最新', '往期']}}" width="30%" bindselectmytab="tempTabHandler" data-type="activity" initialIndex="{{activityTabIndex}}"></gu-tab>
      <view class="light-gray-bottom"></view>

      <view hidden="{{ activityTabIndex != 0 }}" wx:for="{{activity.latest.data}}" wx:key="{{index}}">
        <activity-card item="{{item}}"></activity-card>
      </view>

      <view hidden="{{ activityTabIndex != 1 }}" wx:for="{{activity.expired.data}}" wx:key="{{index}}">
        <activity-card item="{{item}}" objection="{{true}}"></activity-card>
      </view>

      <!-- <view hidden="{{ activityTabIndex != 2 }}" wx:for="{{[1, 2]}}" wx:key="{{index}}">
        <activity-card></activity-card>
      </view> -->
    </view>
    
    <!-- 推荐页 -->
    <view hidden="{{ tabIndex != 0 }}">
      <view class="home-swiper-container gray-buttom">
        <swiper circular="{{true}}" previous-margin="30rpx" next-margin="110rpx">
          <swiper-item class="home-swiper-item" wx:for="{{swipers}}" wx:key="{{index}}">
            <image mode="aspectFit" bind="aspectFill" bindtap="goSwiperDetail" lazy-load src="{{item.img || '/static/default_swipe.jpg' }}" data-index="{{index}}"></image>
          </swiper-item>
        </swiper>
      </view>
      <!-- 推荐页 —— 圈子 -->
      <view class="home-social-circle gray-buttom ">
        <gu-tab tabs="{{['圈子']}}" width="15%" initialIndex="0" inlineBlock="{{true}}"></gu-tab>
        <text class="more-link" bindtap="goListPage" data-type="circle">查看更多</text>
        <scroll-view class="home-mini-circle-list" scroll-x>
          <view class="home-mini-circle-item" wx:for="{{circles}}" wx:key="{{index}}">
            <mini-circle-card item="{{item}}"></mini-circle-card>
          </view>
        </scroll-view>
      </view>
      <!-- 推荐页 —— 热门话题 -->
      <view class="home-topic">
        <gu-tab tabs="{{['热门话题']}}" width="25%" initialIndex="0" inlineBlock="{{true}}"></gu-tab>
        <text class="more-link" bindtap="goListPage" data-type="topic">查看更多</text>
        <view class="home-topic-lists">
          <mini-topic-card class="home-topic-item" item="{{item}}" wx:for="{{topics}}" wx:key="{{index}}"></mini-topic-card>
        </view>
      </view>
    </view>

    <!-- 广场页 -->
    <view hidden="{{ tabIndex != 1 }}">
      <view class="home_banner-container">
        <image lazy-load class="home_banner" src="{{groundBanner.img ? groundBanner.img : '/static/default_banner.jpg'}}" catchtap="goGroundBannerDetail"></image>
      </view>
      <gu-tab tabs="{{['热门', '最新']}}" width="30%" bindselectmytab="tempTabHandler" data-type="ground" initialIndex="{{groundTabIndex}}"></gu-tab>
      <view class="light-gray-bottom"></view>
      <view hidden="{{groundTabIndex != 0}}" wx:for="{{events[0]}}" wx:key="{{index}}-0" wx:for-item="hotPageData">
        <view class="home-gorund-item gray-buttom" wx:for="{{hotPageData}}" wx:for-index="hotPage" wx:key="{{hotPage}}">
          <event-card cu-modal="cu-modal" show="show" share-paper-card="share-paper-card" share-img="share-img" share-button="share-button" btn="btn" share-canvas="share-canvas"  event="{{item}}" type="subjects"></event-card>
        </view>
      </view>
      <view hidden="{{groundTabIndex != 1}}" wx:for="{{events[1]}}" wx:key="{{index}}-1" wx:for-item="newPageData">
        <view class="home-gorund-item gray-buttom" wx:for="{{newPageData}}" wx:for-index="newPage" wx:key="{{newPage}}">
          <event-card cu-modal="cu-modal" show="show" share-paper-card="share-paper-card" share-img="share-img" share-button="share-button" btn="btn" share-canvas="share-canvas"  event="{{item}}" type="subjects"></event-card>
        </view>
      </view>
    </view>
  </view>
</view>
<custom-tab-bar selected="{{0}}"></custom-tab-bar>
<stick-button scrollDown="{{scrollDown}}"></stick-button>

<view class="cu-modal {{showGuid ? 'show': ''}}">
  <view class="guid-container">
    <image mode="aspectFit" lazy-load catchtap="goGuidDetail" class="guid-img" src="{{ activityBanner ? activityBanner.img : '/static/default_banner.jpg'}}"></image>
    <image mode="aspectFit" class="close-img" lazy-load catchtap="closeGuid" src="/static/close.png"></image>
  </view>
</view>