.home {

}

.home_header {

}

.more-link {
  float: right;
  margin-top: 20rpx;
  margin-right: 45rpx;
  font-size: 12px;
  color: #5cd4ea;
}

.home_header-top {
  border-bottom: 2rpx solid #EEEEEE;
}

.home_banner {
  height: 100%;
  width: 100%;
}

.home_banner-container {
  height: 380rpx; 
  width: 100vw;
}

.home-social-circle {
  white-space: nowrap;
  padding: 0 0 20rpx 0;
}

.home-swiper-container {
  height: 340rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.home-swiper-container swiper {
  height: 340rpx;
}

.home-swiper-item {
}

.home-swiper-item image {
  width: 580rpx;
  height: 100%;
  border-radius: 5rpx;
}

.home-mini-circle-item {
  display: inline-block;
  margin-left: 30rpx;
  width: 220rpx;
  height: 280rpx;
}

.home-topic {
  
}

.home-topic-lists {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 30rpx;
}

.home-topic-lists .home-topic-item {
  width: 325rpx;
  height: 285rpx;
  margin-top: 20rpx;
}

.home-topic-lists .home-topic-item:first-child {
  margin-top: 0;
}

.home-topic-lists .home-topic-item:nth-child(2) {
  margin-top: 0;
}

.home-topic {
  padding-bottom: 20rpx;
}

.home-gorund-item {
  
}