<!--pages/invite/index.wxml-->
<view class="invite-page">
  <image src="{{sharePaperPath}}" class="invite-img"></image>
  <view wx:if="{{sharePaperPath}}" class="invite-btn" catchtap="saveImage">
    <image src="/static/download.png" class="invite-icon"></image>
    <view class="invite-text">保存我的卡片</view>
  </view>
</view>

<canvas class="invite-canvas" canvas-id="myeventcanvas"/>
