<!--pages/topic-detail/index.wxml-->
<import src="/template/empty.wxml" />

<view class="event-detail">
  <event-card cu-modal="cu-modal" show="show" share-paper-card="share-paper-card" share-img="share-img" share-button="share-button" btn="btn" share-canvas="share-canvas"  event="{{item}}" callback="{{false}}" bindsendgift="sendGift" ></event-card>
  <view class="gray-buttom"></view>
  <view class="event-detail_comment-list">
    <view>评论 <text class="comment-num">({{item.comment_num || 0}})</text></view>
    <comment-item class="comment-item" item="{{item}}" wx:for="{{comments}}" wx:key="{{index}}"></comment-item>
    <template wx:if="{{ !comments.length }}" is="empty" data="{{ text: '快来抢沙发吧～' }}"/>
  </view>
</view>
<view class="comment-area fake-comment-area">
  <image class="comment-icon" src="/static/comment.png"></image>
  <view class="fake-comment" bindtap="showRealComment">{{placeholder}}</view>
</view>

<view class="modal {{focusArea ? 'show' : ''}}" bindtap="hideRealComment">
  <view class="comment-area real-comment-area" catchtap="toolOperation">
    <textarea cursor-spacing="80" show-confirm-bar="{{false}}" class="real-comment" placeholder="{{placeholder}}" bindinput="updateContext"></textarea>
    <view class="comment-tools">
      <view class="send-btn"  catchtap="send">发送</view>
      <view class="mention-btn"  catchtap="mention">@</view>
    </view>
  </view>
</view>

<stick-button scrollDown="{{scrollDown}}"></stick-button>

<popover id="popover">
  <popover-item style="width: 25%;" wx:for="{{ giftList }}" wx:key="{{index}}" catchtap="onClickA">
    <view class="gift-item">
      <image mode="aspectFit" style="width: 30px;height: 40px;margin: 0 auto;" lazy-load src="{{item.icon}}"></image>
      <view class="gift-item_text">{{item.score}}个古币</view>
    </view>
  </popover-item>
</popover>