/* pages/topic-detail/index.wxss */
.event-detail_comment-list {
  padding: 30rpx;
  box-sizing: border-box;
  font-size: 30rpx;
}

.event-detail_comment-list .comment-num {
  font-size: 24rpx;
  margin-left: 10rpx;
}

.event-detail {
  padding-bottom: 100rpx;
}

.comment-area {
  position: fixed;
  box-sizing: border-box;
  bottom: 0;
  /* height: 100rpx; */
  width: 100%;
  padding: 20rpx 50rpx;
  display: flex;
  align-items: center;
  box-shadow: 0rpx -1rpx 2rpx gainsboro;
  background: #ffffff;
}

.real-comment-area {
  opacity: 0;
  padding: 20rpx 0;
  display: block;
  z-index: 999;
  pointer-events: none;
  bottom: -1000rpx;
  transition: all 0.3s ease-in-out 0s;
  box-shadow: none;
}

.show .real-comment-area {
  height: auto;
  bottom: 0;
  opacity: 1;
  transition: all 0.3s ease-in-out 0s;
  pointer-events: auto;
}

.real-comment {
  height: 100rpx;
  width: 100vw;
  box-sizing: border-box;
  padding: 0 50rpx;
  font-size: 28rpx;
}

.comment-tools {
  overflow: hidden;
  margin: 20rpx 30rpx 0 30rpx;
}

.mention-btn, .send-btn {
  background: #5cd4ea;
  display: inline-block;
  padding: 10rpx 20rpx;
  color: #fff;
  font-size: 28rpx;
  border-radius: 30rpx;
  margin-left: 20rpx;
}

.mention-btn {
  float: left;
  background: #e5e5e5;
}

.send-btn {
  float: right;
}

.fake-comment {
  font-size: 28rpx;
  width: 640rpx;
  color: #979797;
}

.comment-icon {
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 0;
  z-index: 200;
	backface-visibility: hidden;
	perspective: 2000rpx;
	background: rgba(0, 0, 0, 0.6);
	pointer-events: none;
  transition: all 0.3s ease-in-out 0s;
}

.modal.show {
  opacity: 1;
  pointer-events: auto;
  transition: all 0.3s ease-in-out 0s;
}