<!--pages/topic-detail/index.wxml-->
<view class="event-detail">
  <event-card cu-modal="cu-modal" show="show" share-paper-card="share-paper-card" share-img="share-img" share-button="share-button" btn="btn" share-canvas="share-canvas"  event="{{item}}" callback="{{false}}"></event-card>
  <view class="gray-buttom"></view>
  <view class="event-detail_comment-list">
    <view>评论 <text class="comment-num">({{item.comment_num || 0}})</text></view>
    <comment-item class="comment-item" item="{{item}}" wx:for="{{comments}}" wx:key="{{index}}"></comment-item>
  </view>
</view>
<view class="comment-area fake-comment-area">
  <image class="comment-icon" src="/static/comment.png"></image>
  <view class="fake-comment" bindtap="showRealComment">{{placeholder}}</view>
</view>

<view class="modal {{focusArea ? 'show' : ''}}" bindtap="hideRealComment">
  <view class="comment-area real-comment-area" catchtap="toolOperation">
    <textarea cursor-spacing="80" show-confirm-bar="{{false}}" class="real-comment" placeholder="{{placeholder}}" bindinput="updateContext"></textarea>
    <view class="comment-tools">
      <view class="send-btn"  catchtap="send">发送</view>
      <view class="mention-btn"  catchtap="mention">@</view>
    </view>
  </view>
</view>

<stick-button scrollDown="{{scrollDown}}"></stick-button>
