/* pages/components/popover-item/index.wxss */
.popover-item {
  box-sizing: border-box;
  padding: 10px;
  font-size: 22rpx;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  z-index: 999;
}
.popover-item-hover {
  background-color: #EEE;
}
.underline{
  border-bottom:1px #EEE solid;
}