<!--pages/publish-event/index.wxml-->
<view class="publish">
  <view class="publish_desc">
    <textarea placeholder="分享你的新鲜事～" class="publish_desc-area" bindinput="updateContext" data-type="description" maxlength="1000"></textarea>
    <view class="preview-img-list">
      <view class="preview-img-item {{event.images[index] ? 'full-width' : ''}}" wx:for="{{[1,2, 3, 4]}}" wx:key="{{index}}" bindtap="uploadImg">
        <image wx:if="{{!event.images[index]}}" class="preview-img" mode="widthFit" src="/static/upload.png"></image>
        <image wx:else class="preview-img" mode="widthFit" src="{{event.images[index]}}" data-index="{{index}}" catchtap="preview"></image>
      </view>
    </view>
    <view class="publish-label topic-label {{selectTopic.title ? 'active' : ''}} text-overflow" bindtap="showModal">#{{ selectTopic.title ||'选择喜欢的话题，遇见喜欢的人'}}</view>
  </view>
  <view class="publish-label location-label {{event.location_latitude ? 'active' : ''}}" catchtap="getLocation">
    <image class="location-icon" src="{{event.location_latitude ? '/static/location_active.png' : '/static/location.png'}}"></image>
    <view class="location-content text-overflow">{{ !event.location_name ? (event.location_latitude ? event.location_latitude + ',' + event.location_longitude : '你在哪里？')  : event.location_name }}</view>
  </view>
  <view class="publish-label location-label">@</view>
  <view class="publish-btn {{btnStatus ? '' : 'disabled'}}" bindtap="publish">确认发布</view>
</view>
