<!--pages/publish-event/index.wxml-->
<view class="publish">
  <view class="publish_desc">
    <textarea placeholder="分享你的新鲜事～" class="publish_desc-area" bindinput="updateContext" data-type="description" maxlength="60"></textarea>
    <view class="preview-img-list">
      <view class="preview-img-item {{event.images[index] ? 'full-width' : ''}}" wx:for="{{[1,2, 3, 4]}}" wx:key="{{index}}" bindtap="uploadImg">
        <image wx:if="{{!event.images[index]}}" class="preview-img" mode="widthFit" src="/static/upload.png"></image>
        <image wx:else class="preview-img" mode="widthFit" src="{{event.images[index]}}" data-index="{{index}}" catchtap="preview"></image>
      </view>
    </view>
    <view class="publish-label text-overflow" bindtap="showModal">#{{ selectTopic.title ||'请选择话题'}}</view>
  </view>
  <view class="publish-label location-label">
    <image class="location-icon" src="/static/location.png"></image>
    <view>{{ event.location_address ? event.location_name + '·' + event.location_address  : '你在那里？' }}</view>
  </view>
  <view class="publish-label location-label">@</view>
  <view class="publish-btn {{btnStatus ? '' : 'disabled'}}" bindtap="publish">确认发布</view>
</view>

<view class="cu-modal {{showModal ? 'show' : ''}}" bindtap="hideModal">
  <view class="topic-list-container">
    <topic-list topics="{{topics}}" bindselecttopic="selectTopic"></topic-list>
  </view>
</view>

