/* pages/my/gift/index.wxss */
.gift-manage_banner {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 200rpx;
  background-image: linear-gradient(to right , #19d6e0, #2cebe0);
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.banner-top {
  font-size: 60rpx;
}

.banner-bottom {
  font-size: 24rpx;
}

/* template */
.gift-history-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20rpx 0;
}

.gift-history-item:nth-of-type(even) {
  background: #f5f5f5;
}

.gift-history-item view {
  flex: 3;
  text-align: center;
  font-size: 26rpx;
}

.gift-history-item .to {
  flex: 5;
}

.gift-history-item .time{
  font-size: 22rpx;
}

.gift-history-item .cost {
  flex: 2;
  color: #5cd4ea;
}

.gift-manage_banner .gif-wave{
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 99;
  mix-blend-mode: screen;  
  height: 100rpx;   
}