<!--pages/my/gift/index.wxml-->
<import src="/template/empty.wxml" />

<template name="item">
  <view class="gift-history-item">
    <view class="time">
      <view>{{ item.create_time }}</view>
    </view>
    <view class="to">{{ isSend ? '赠送给' : '来自' }}{{ item.to_user.nickname }}</view>
    <view class="cost">{{ isSend ? '-' : '+' }}{{ item.num }}</view>
  </view>
</template>


<view class="gift-manage_banner">
  <view class="banner-top">{{ userInfo.score }}</view>
  <view class="banner-bottom">目前古币数量</view>
  <image src="/static/wave.gif" mode="scaleToFill" class="gif-wave"></image>
</view>

<scroll-tab tabItems="{{ tabItems }}" scrollHeight="{{ scrollHeight }}"
  bindswitch="switchTabListener" bindscrolltolower="scrolltolowerListener">
  <view slot="{{ tabItems[0].slotName }}">
    <block wx:for="{{ received }}" wx:key="{{ index }}">
      <template is="item" data="{{ item, isSend: false }}"/>
    </block>
    <template wx:if="{{ !received.length }}" is="empty"/>
  </view>
  <view slot="{{ tabItems[1].slotName }}">
    <block wx:for="{{ give }}" wx:key="{{ index }}">
      <template is="item" data="{{ item, isSend: true }}"/>
    </block>
    <template wx:if="{{ !give.length }}" is="empty"/>
  </view>
</scroll-tab>
